# myDMS

./: pom.xml
docs/: README.adoc
docs/images/: arbeitsablauf.drawio  dms_main_wireframe.drawio
src/main/kotlin/myoffice/dms/: DmsApplication.kt  PropertyDemoComponent.kt
src/main/kotlin/myoffice/dms/config/: Constants.kt  DmsCommonProperties.kt
src/main/kotlin/myoffice/dms/controller/: ControllerConfig.kt  DmsController.kt
src/main/kotlin/myoffice/dms/domain/: ContactEntity.kt
src/main/kotlin/myoffice/dms/model/: Contact.kt  FileModel.kt
src/main/kotlin/myoffice/dms/repository/: ContactRepository.kt  RepositoryConfig.kt
src/main/kotlin/myoffice/dms/service/: ContactsService.kt  ScannedFileService.kt
src/main/resources/: application.yml
src/main/resources/static/css/: master.css
src/main/resources/templates/: dmsMain.html
src/main/resources/templates/fragments/: fileList.html
src/test/kotlin/myoffice/dms/: DmsApplicationTests.kt
src/test/kotlin/myoffice/dms/repository/: ContactRepositoryTest.kt  RepositoryTestConfig.kt
src/test/kotlin/myoffice/dms/service/: ContactsServiceTest.kt
